<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHDecora.Admin.Domain\MHDecora.Admin.Domain.csproj" />
    <ProjectReference Include="..\MHDecora.Admin\MHDecora.Admin.csproj" />
  </ItemGroup>

</Project>
