# MHDecoraSite

./: .gitignore  MHDecora.sln
MHDecora.Admin/: MHDecora.Admin.csproj  Program.cs  appsettings.json
MHDecora.Admin.Application/: Class1.cs  MHDecora.Admin.Application.csproj
MHDecora.Admin.Application/Interfaces/: IBannerService.cs  ICategoriaService.cs  IContatoService.cs  IMidiaSocialService.cs  IMontagemService.cs  IOrcamentoService.cs  IProdutoService.cs  IQuemSomosService.cs  ITagService.cs  ITemaService.cs
MHDecora.Admin.Application/Services/: BannerService.cs  CategoriaService.cs  ContatoService.cs  MidiaSocialService.cs  MontagemService.cs  OrcamentoService.cs  ProdutoService.cs  QuemSomosService.cs  TagService.cs  TemaService.cs
MHDecora.Admin.Domain/: Class1.cs  MHDecora.Admin.Domain.csproj
MHDecora.Admin.Domain/Entities/: Banner.cs  Categoria.cs  Contato.cs  MidiaSocial.cs  Montagem.cs  MontagemTag.cs  Orcamento.cs  Produto.cs  QuemSomos.cs  Tag.cs  Tema.cs
MHDecora.Admin.Domain/Interfaces/: IBannerRepository.cs  ICategoriaRepository.cs  IContatoRepository.cs  IMidiaSocialRepository.cs  IMontagemRepository.cs  IOrcamentoRepository.cs  IProdutoRepository.cs  IQuemSomosRepository.cs  ITagRepository.cs  ITemaRepository.cs
MHDecora.Admin.Domain/Interfaces/CrossCutting/: IOrcamentoCC.cs
MHDecora.Admin.Infra/: AdminContext.cs  Class1.cs  MHDecora.Admin.Infra.csproj
MHDecora.Admin.Infra/CrossCutting/: InstagramRequest.cs  OrcamentoRepository.cs  OrcamentoRequest.cs
MHDecora.Admin.Infra/Migrations/: 20240516234640_InitialCreate.Designer.cs  20240516234640_InitialCreate.cs  20240517004620_AlterStructTableBanner.Designer.cs  20240517004620_AlterStructTableBanner.cs  20240517015411_AddKeyToTable.Designer.cs  20240517015411_AddKeyToTable.cs  20240517141305_InitialCreate.Designer.cs  20240517141305_InitialCreate.cs  20240527164010_QuemSommos.Designer.cs  20240527164010_QuemSommos.cs  20240528144923_InitialCreate.Designer.cs  20240528144923_InitialCreate.cs  20240528201743_CategoriaTag.Designer.cs  20240528201743_CategoriaTag.cs  20240529191212_Contato.Designer.cs  20240529191212_Contato.cs  20240529194015_AlterCategoria.Designer.cs  20240529194015_AlterCategoria.cs  20240531203519_AlterMontagem.Designer.cs  20240531203519_AlterMontagem.cs  20240531204037_AlterMontagem2.Designer.cs  20240531204037_AlterMontagem2.cs  20240531204711_AlterMontagem3.Designer.cs  20240531204711_AlterMontagem3.cs  20240531204818_AlterMontagem4.Designer.cs  20240531204818_AlterMontagem4.cs  20240605210154_AddTags.Designer.cs  20240605210154_AddTags.cs  20240605214238_InitialCreate.Designer.cs  20240605214238_InitialCreate.cs  20240606130435_InitialCreate.Designer.cs  20240606130435_InitialCreate.cs  20240609050727_AddTagOnTema.Designer.cs  20240609050727_AddTagOnTema.cs  20240609052321_TableOrcamento.Designer.cs  20240609052321_TableOrcamento.cs  20240609184730_RemoveLinkTema.Designer.cs  20240609184730_RemoveLinkTema.cs  20240617141226_Ajustes.Designer.cs  20240617141226_Ajustes.cs  (+13 more)
MHDecora.Admin.Infra/Repositories/: BannerRepository.cs  CategoriaRepository.cs  ContatoRepository.cs  MidiaSocialRepository.cs  MontagemRepository.cs  ProdutoRepository.cs  QuemSomosRepository.cs  TagRepository.cs  TemaRepository.cs
MHDecora.Admin/Controllers/: BannerController.cs  CategoriaController.cs  ConfiguracaoController.cs  ContatoController.cs  HomeController.cs  MidiaSocialController.cs  MontagemController.cs  OrcamentoController.cs  ProdutoController.cs  QuemSomosController.cs  TagController.cs  TemaController.cs
MHDecora.Admin/Data/: ApplicationDbContext.cs
MHDecora.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MHDecora.Admin/Models/: ClassName.cs  ErrorViewModel.cs
MHDecora.Admin/Properties/: launchSettings.json
MHDecora.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
MHDecora.Admin/Views/: _ViewImports.cshtml
MHDecora.Admin/Views/Banner/: Adicionar.cshtml  Editar.cshtml  Index.cshtml
MHDecora.Admin/Views/Categoria/: Adicionar.cshtml  Editar.cshtml  Index.cshtml
MHDecora.Admin/Views/Configuracao/: Categoria.cshtml
MHDecora.Admin/Views/Contato/: Adicionar.cshtml  Editar.cshtml  Index.cshtml
MHDecora.Admin/Views/Home/: Index.cshtml  Inicio.cshtml
MHDecora.Admin/Views/MidiaSocial/: Adicionar.cshtml  Editar.cshtml  Index.cshtml
MHDecora.Admin/Views/Montagem/: Adicionar.cshtml  Editar.cshtml  Index.cshtml
MHDecora.Admin/Views/QuemSomos/: Index.cshtml
MHDecora.Admin/Views/Shared/: _Layout.cshtml
MHDecora.Admin/Views/Tag/: Adicionar.cshtml  (+2 more)
MHDecora.Site/: MHDecora.Site.csproj  Program.cs  appsettings.Development.json  appsettings.json
MHDecora.Site.Application/: BannerService.cs  CategoriaService.cs  ContatoService.cs  GaleriaDestqueService.cs  InstagramService.cs  MHDecora.Site.Application.csproj  MidiaSocialService.cs  MontagemService.cs  OrcamentoService.cs  QuemSomosService.cs
MHDecora.Site.Application/Interfaces/: IBannerService.cs  ICategoriaService.cs  IContatoService.cs  IGaleriaDestaque.cs  IInstagramService.cs  IMidiaSocialService.cs  IMontagemService.cs  IOrcamentoService.cs  IQuemSomosService.cs  ITemaService.cs
MHDecora.Site.Domain/: MHDecora.Site.Domain.csproj
MHDecora.Site.Domain/Entities/: Banner.cs  Categoria.cs  ConfigSite.cs  Contato.cs  Detalhe.cs  GaleriaDestaque.cs  Instagram.cs  MidiaSocial.cs  Montagem.cs  Orcamento.cs  PathOptions.cs  QuemSomos.cs  Tag.cs  Tema.cs
MHDecora.Site.Domain/Interfaces/: IBannerRepository.cs  IBaseRepository.cs  ICategoriaRepository.cs  IContatoRepository.cs  IGaleriaDestaqueRepository.cs  IInstagramRepository.cs  IMidiaSocialRepository.cs  IMontagemRepository.cs  IOrcamentoRepository.cs  IQuemSomosRepository.cs  ITemaRepository.cs
MHDecora.Site.Domain/Mappers/: BannerMapper.cs  QuemSomosMapper.cs
MHDecora.Site/Controllers/: HomeController.cs
MHDecora.Site/Models/: ErrorViewModel.cs  SiteViewModel.cs
MHDecora.Site/Properties/: launchSettings.json
MHDecora.Site/Views/: _ViewImports.cshtml
(+71 files in other folders)
