
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




html {
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

a{
    color: unset;
    text-decoration: none;
}
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
}

 .btn-back {
    
    background-color: #7DCCDF;
   padding: 10px 15px;
    float: right;
    margin-top: 30px;
    border-radius: 50%;
    color: #fff;
}
.title {
    font-size: xx-large;
    padding: 20px 0;
    margin-top: 2rem;
    color: rgb(214, 83, 127);
    text-align: center;
}

.listProduct .item img{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    object-fit: cover;
    object-position: center;
}
.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    display: inline-grid;
}


.listProduct .item{
    text-align: start;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}

.listProduct .item a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--color-primary);
    padding: 10px;
    margin: 10px auto;
    width: 150px;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
}

/* detail page */

.detail {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    text-align: left;
}
.detail .image {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    gap: 10px;

}

    .detail .image img {
        width: 700px;
        height: 500px;
        border-radius: 20px;
        /* margin-bottom: 10px;*/
        width: auto;
    }

.detail .image .image-grid  {
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.detail .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail .image .image-grid img {
    width: 200px;
    height: 150px;
    cursor: pointer;
    margin: 0 5px; /* Ajuste o espaçamento entre as imagens */

}

.detail .name{
    font-size: 2.5rem;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
    position: relative;
}

.content .name:nth-child(1)::before {
   width: 0%;
}

.detail .name:before {
    content: "";
    position: absolute;
    bottom: -0.5rem; /* Ajuste a distância da linha em relação ao texto */
    left: 0;
    right: 0;
    height: 2px; /* Espessura da linha */
    background-color: var(--color-primary); /* Cor da linha */
    margin: 0 auto; /* Centraliza a linha */
    width: 15%;
}

.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons a{
    background-color: #7DCCDF;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
    color: white;
    cursor: pointer;
}


.detail .description{
    font-weight: 300;
    margin-bottom: 0.9rem;
}


/* // ipad */
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }


}





/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(1, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img {
        width: 365px;
        height: 25vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons a{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }

    
    .detail .image .image-grid  {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .detail .image .image-grid img  {
        width: 100px;
        height: 100px;
    }

    .detail .image {
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        gap: 10px;
        flex-direction: column;
    
    }
    
}
