/*@import url('https://fonts.googleapis.com/css2?family=Gilroy:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*/
@font-face {
    font-family: 'Gilroy-Light';
    src: url('../font/Gilroy-Light.otf') format('opentype');
    font-weight: 700; /* Peso da fonte */
    font-style: normal; /* Estilo da fonte (normal, italic, etc.) */
    font-display: swap; /* Melhora o carregamento da fonte */
}

@font-face {
    font-family: 'Gilroy-ExtraBold';
    src: url('../font/Gilroy-ExtraBold.otf') format('opentype');
    font-weight: 800; /* Peso da fonte */
    font-style: normal; /* Estilo da fonte (normal, italic, etc.) */
    font-display: swap; /* Melhora o carregamento da fonte */
}

:root {
    --color-primary: #7DCCDF;
    --color-black: #333;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    background: #fff;
    color: var(--color-black);
    font-family: 'Gilroy-Light', Arial, sans-serif; /* Aplica Gilroy-Light como fonte padrão */
}

.negrito {
    font-family: 'Gilroy-ExtraBold', Arial, sans-serif; /* Aplica Gilroy-ExtraBold para elementos negritos */
    font-weight: 800; /* Garante que a fonte seja exibida como ExtraBold */
}

html {
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

/* ========= REUSE ========= */

.btn {
    text-align: center;
    background-color: var(--color-primary);
    padding: 10px;
    border-radius: 10px;
    margin: 0 auto;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    transition: .3s all;
}

.btn:hover {
    opacity: 0.8;
}


/* ========= NAVBAR ========= */

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 150px 0px;
}

.nav .nav-logo {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
    border-radius: 20px;
}

.nav .nav-items {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav .nav-items .nav-links a {
    color: var(--color-black);
    font-size: 17px;
    text-decoration: none;
    font-weight: 500;
    transition: all .3s;
}

    .nav .nav-items .nav-links a:hover {
        color: #000;
        font-weight: bold; /* Transforma o texto em negrito */
        font-family: 'Gilroy-ExtraBold';
    }

    .nav .nav-items .nav-links a.active {
        color: var(--color-primary);
        font-weight: bold;
        font-family: 'Gilroy-ExtraBold';
    }

.nav .nav-search {
    display: flex;
    height: 40px;
    border-radius: 5px;
    padding: 2px;
    background: var(--color-primary);
    min-width: 18% ;
}

    .nav .nav-search .nav-search-data {
        width: 100%;
        height: 100%;
        padding: 0 10px;
        color: var(--color-black);
        background: #fff;
        border: 3px solid var(--color-primary);
        font-size: 16px;
        border: none;
        font-weight: bold;
        font-family: 'Gilroy-ExtraBold';
    }

.nav .nav-search .nav-search-data::placeholder {
    color: var(--color-primary);
}

.nav .nav-search .nav-search-button {
    padding: 0 15px;
    background: var(--color-primary);
    border: none;
    cursor: pointer;
    font-size: 12px;
    color: #fff;
    border-radius: 2px;
}

.nav .nav-social .nav-social-link {
/*    background-color: var(--color-primary);*/
    color: #fff;
    padding: 10px 2px;
    font-size: 20px;
    border-radius: 55%;
    
}

.nav .menu-icon, .search-icon, .cancel-icon {
    width: 40px;
    text-align: center;
    font-size: 18px;
    display: none;
    cursor: pointer;
}



/* ========= SLIDER ========= */

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	z-index: 1;
}
.slider-nava {
    display: flex;
	column-gap: 1rem;
	align-items: center;
    justify-content: center;
	z-index: 1;
    margin-top: 0.8rem;
}

.slider-nav a, .slider-nava a  {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: var(--color-primary);
	opacity: 0.75;
	transition: opacity ease 250ms;
    cursor: pointer;
}

.slider-wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
    padding: 0 15px;
    box-sizing: border-box;
}

.slider-box {
    display: grid;
   /* background-color: var(--color-primary);*/
    /*grid-template-columns: 60% 40%;*/
    align-items: center;
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
    display: none;
    /*border-radius: 20px;*/
}

.slider-box.show {
    display: grid;
}

.slider-box.active {
    opacity: 1;
    z-index: 1;
}

.slider-image {
    width: 100%;
    height: 550px;
}

.slider-image img {
    width: 100%;
    height: 100%;
    /*border-radius: 20px 0 0 20px;*/
}

.slider-text {
    color: #fff;
    font-size: 70px;
    margin-left: 30px;
}

.slider-button {
    text-align: center;
    margin-top: 20px;
}



.about-container {
    width: 80%;
    margin: 0 auto;
    padding: 10px 20px;
    margin-top: 50px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
  
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
    object-fit: contain;
}

 .about-image img {
    width: 600px;
    max-width: 100%;
    height: 400px;
    display: block;
    object-fit: cover;
    border: 10px solid var(--color-primary);
}

 .about-content {
    flex: 1;
}

.about-content h1 {
    position: relative;
    font-size: 45px;
    text-align: center;
    border-radius: 5px;
    width: 300px;
    margin: 30px auto;
}

.about-content h1::before {
    content: "";
    position: absolute;
    bottom: -0.5rem; /* Ajuste a distância da linha em relação ao texto */
    left: 0;
    right: 0;
    height: 2px; /* Espessura da linha */
    background-color: var(--color-primary); /* Cor da linha */
    margin: 0 auto; /* Centraliza a linha */
    width: 60%;
}

 .about-content p {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 20px;
}





/* ========= Montages Card ========= */

.card-wrapper {
    margin-top: 40px;

}

.card-wrapper .card-title h1 {
    position: relative;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 400;
}

.card-wrapper .card-title h1::before {
    content: "";
    position: absolute;
    bottom: -0.5rem; /* Ajuste a distância da linha em relação ao texto */
    left: 0;
    right: 0;
    height: 2px; /* Espessura da linha */
    background-color: var(--color-primary); /* Cor da linha */
    margin: 0 auto; /* Centraliza a linha */
    width: 20%;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card-container .card {
    width: 290px;
    height: 450px;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s all;
}

.card:hover {
    transform: translateY(-10px);
}


.card .card-content {
    padding: 20px 0px;
}

.card .card-content h1 {
    font-size: 1rem;
    top: 0;
    z-index: 100;
    text-align: center;
}

.card .card-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
    text-align: start;
}

.card-image {
    position: relative;
}

.card-image img {
    width: 100%;
    height: 250px;
}

    .card-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 292px;
        height: 250px;
        background-color: rgba(0, 0, 0, 0.5);
        pointer-events: none;
        border-radius: 10px;
    }

  
.card-image h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    padding: 5px;
    font-size: 20px;
    text-align: justify;
}
  

.card-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--color-primary);
    padding: 10px;
    margin: 0 auto;
    width: 150px;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
}


/* ========= THEME CARD ========= */

.theme {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1300px;
    margin: 0 auto;
    margin-top: 5rem;
}

.theme-container {
    padding-block: 5rem;
    text-align: center;
}

.theme-container h1 {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 1.5rem;
    font-weight: 800;
}

.theme-content {
    margin-inline: 1.75rem;
    border-radius: 20px;
    overflow: hidden;
    
}

.theme-article {
    width: 300px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 2rem;
    
}



.theme-image img {
    width: 150px;
    border: 2px solid #D64F77;
    padding: 5px;
    height: 150px;
    text-align: center;
    border-radius: 48%;
    object-fit: cover;
}

.theme-name {
    margin-top: 0.9rem;
    font-size: 1rem;
    font-weight: 500;
}


/* ========= GALLERY Card ========= */

.gallery-wrapper {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.gallery-wrapper .gallery-title h1 {
    position: relative;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--color-primary);
}


.gallery-container {
    display: flex;
    justify-content: center;
    flex-wrap: initial;
    gap: 25px;
}

.gallery {
    width: 250px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    transition: .3s all;
}

.gallery:hover {
    transform: translateY(-10px);
}


.gallery .gallery-content {
    padding: 20px;
}

.gallery .gallery-content h1 {
    font-size: 20px;
    color: #666;
    top: 0;
    z-index: 100;
    text-align: start;
}

.gallery .gallery-content p {
    font-size: 20px;
    color: black;
    /*margin-bottom: 10px;*/
}



.gallery img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    text-align: center;
}

.gallery-wrapper .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 13%;
    text-align: center;
    margin-top: 30px;
    font-size: 1.1rem;
}



  
.gallery-image h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Ou a cor que você preferir */
    padding: 5px;
    font-size: 2.5rem;
    text-align: center;

}
  

.gallery-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--color-primary);
    padding: 10px;
    margin: 0 auto;
    width: 150px;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
}



/* ========= NEWS Card ========= */

.news-wrapper {
    margin-top: 5rem;
    margin-bottom: 25rem;
}

.news-title h1 {
    position: relative;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 400;
}

.news-wrapper .news-title h1::before {
    content: "";
    position: absolute;
    bottom: -0.5rem; 
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--color-primary); 
    margin: 0 auto; 
    width: 20%;
}

.news-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    height: 180px;


}

.news {
    width: 289px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
    height: 289px;
    transition: .3s all;
}

.news:hover {
    transform: translateY(-10px);
}

.news img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* ========= CONTACT ========= */

/* Centralize the contact-wrapper and its content */
section.contact-wrapper {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    width: 95%;
    max-width: 750px;
    margin: auto;
    /* height: 100vh; */
    text-align: center;
}

.contact-wrapper .heading {
    margin-top: 2rem;
    position: relative;
    font-size: 50px;
    font-weight: 400;
}

.contact-wrapper .heading::before {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--color-primary);
    margin: 0 auto;
    width: 50%;
}

.contact-wrapper .contactForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.contact-wrapper form {
    width: 100%;
    margin-top: 3em;
}

.contactForm .input-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

}

.contactForm .input-form.horizontal {
    flex-direction: row;
    justify-content: space-between;
}

.contactForm .input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 48%; 
}

.contactForm .checkbox-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5em; 
    font-size: 15px;
    height: 100px;


}


.contactForm .checkbox-group input[type="checkbox"]  {
    width: 20px;
    height: 20px;
    position: relative;
    outline: 1px solid var(--color-primary);
    border: none;
}
 
.contactForm .input-form label,
.contactForm .input-form p {
    font-weight: 400;
}

.contactForm .textarea-form {
    display: flex;
    flex-direction: column;
}

.contact-wrapper .input {
    width: 100%;
    max-width: 600px;
    border: none;
    font-size: 0.9rem;
    padding: 1em;
    outline: none;
    border-radius: 10px;
    border: 1px solid rgb(53, 53, 53);
    margin-bottom: 1em;
    border: 1px solid var(--color-primary);

}


.contact-wrapper .input::placeholder {
    text-transform: capitalize;
    color: var(--color-primary);

}

.contact-wrapper .submit {
    background-color: var(--color-primary);
    border: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s;
}

.contact-wrapper .submit:hover {
    opacity: 0.6;
}

.contact-wrapper .map-container {
    position: relative;
    width: 100%;
    height: 500px;
}

.contact-wrapper .mapBg {
    position: absolute;
    background-color: var(--color-primary);
    top: 0;
    right: 0;
    width: 200px;
    height: 90%;
    border-radius: 20px;
}

.contact-wrapper .map {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 90%;
}

.contact-wrapper .map iframe {
    width: 100%;
    height: 100%;
}

.contact-wrapper .contactMethod {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    text-align: left;
}

.contact-wrapper .method {
    display: flex;
    align-items: center;
}

.contact-wrapper .contactIcon {
    font-size: 2rem;
    color: var(--color-primary);
    width: 70px;
}


/* ========= FOOTER ========= */


footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    background-color: var(--color-primary);
    padding: 15px 10%;
    color: #fff;
    justify-content: center;

}



.footer-col{
    width: 15%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: #fff;
    text-transform: capitalize;
}

.footer-col.autorais {
    width: 25%;
    margin-left: 150px;
}

.footer-col.autorais .links{
    margin-top: 25px;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: grey;
    height: 2px;
    width: 40px;
}

footer ul li:not(:last-child){
    margin-bottom: 8px;
}

footer ul li a {
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #FFFFFF;
    text-decoration: none;
    transition: 0.4s all;
    opacity: 0.9;
}

    footer ul li a:hover {
        color: #fff;
        opacity: 1;
        padding-left: 5px;
        font-weight: bold;
    }

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: #4d4f55;
    background-color: white;
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover {
    transform: translateY(-5px);
}

.map-wrapper {
    width: auto;
}

.map-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1126px;
    border-radius: 10px;
    background-color: #e7e7e7;
    margin: 0 auto;
    padding: 20px 20px;
}

.map-text h1 {
    color: black;
    font-size: 40px;
    font-weight: 300;
   
    margin-top: -75px;
}

.title-with-line {
    position: relative; /* Para permitir posicionamento relativo */
    display: inline-block; /* Para envolver o conteúdo */
    padding-bottom: 8px; /* Espaço para o traço */
}

    .title-with-line::after {
        content: ''; /* Cria um elemento pseudo ::after */
        position: absolute; /* Posicionamento absoluto em relação ao título */
        bottom: 0; /* Alinha na parte inferior */
        left: 0; /* Começa do lado esquerdo */
        width: 50%; /* Largura total */
        height: 2px; /* Altura do traço */
        background-color: var(--color-primary);
    }

.map-container i {
    color: var(--color-primary);
    font-size: 25px;
    margin-right: 10px;
}

.map-icon {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.map-icon p {
    font-size: 15px;
}

.map-icon i:first-child {
    margin-right: 10px;
} 

.map-text h5 {
    font-size: 20px;
}

.map-info {
    display: flex;
    align-items: center;
}

.map-info i {
    font-size: 30px;
    margin-right: 20px;
}

.map-container .map {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.map-container .map p {
    font-size: 16px;
    margin-top: 20px;
}

.map-container .map i {
    margin-right: 30px;
} 

/* ========= PAGE FILTER ========= */

.container-filter {
    position: relative;
    max-width: 1350px;
    width: 100%;
    margin: 50px auto;
    padding: 20px;
}

.container-filter .filter-text {
    text-align: center;
    margin-bottom: 2rem;
}

.container-filter .filter-text h1 {
    position: relative;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;

}


.container-filter .filter-text h1::before {
    content: "";
    position: absolute;
    bottom: -0.5rem; 
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--color-primary); 
    margin: 0 auto; 
    width: 20%;
}

.container-filter .filter-text p {
    font-size: 1.3rem;
}

.container-filter .filter-buttons {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    flex-wrap: wrap;

}


select {
    background-color: var(--color-primary);
    padding: 5px;
    border-radius: 10px;
    color: #fff;
    outline: none;
    border: none;
}

.container-filter .filter-buttons button {
    padding: 10px 20px;
    font-size: 1rem;
    background: #fff;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.container-filter .filter-buttons button.active {
    background-color: var(--color-primary);
    color: #fff;
}

.filterable-cards {
    display: -webkit-box;
    gap: 36px;
    margin-top: 25px;
    flex-wrap: wrap;
}


.filterable-cards .card {
    flex-basis: 300px;
    padding: 3px;
    border-radius: 10px;
    text-align: center;
    flex-grow: 1;
    width: 290px;
    height: 400px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: .3s all;
}

.filterable-cards .card.hide {
    display: none;
}

.filterable-cards .card img {
    width: 90%;
    height: 210px;
    object-fit: cover;
    border-radius: 10px ;
    margin-top: 0.9rem;
}

.filterable-cards .card .btn {
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--color-primary);
    padding: 10px;
    margin: 10px auto;
    width: 100%;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.filterable-cards .card .card-body {
    padding: 15px 20px 20px;
    text-align: start;
}

.filterable-cards .card .card-body .card-title {
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
}


.filterable-cards .card .card-body .card-text {
    font-size: 1.2rem;
    font-weight: 800;
    color: #333;
    margin-bottom: 0.8rem;
}


.filterable-cards-detalhe {
    display: -webkit-box;
    gap: 36px;
    margin-top: 25px;
}

    .filterable-cards-detalhe .card {
        flex-basis: 300px;
        padding: 3px;
        border-radius: 10px;
        text-align: center;
        flex-grow: 1;
        width: 290px;
        height: 400px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        transition: .3s all;
    }

        .filterable-cards-detalhe .card.hide {
            display: none;
        }

        .filterable-cards-detalhe .card img {
            width: 90%;
            height: 210px;
            object-fit: cover;
            border-radius: 10px;
            margin-top: 0.9rem;
        }

        .filterable-cards-detalhe .card .btn {
            display: inline-block;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: var(--color-primary);
            padding: 10px;
            margin: 10px auto;
            width: 100%;
            border-radius: 10px;
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
        }

        .filterable-cards-detalhe .card .card-body {
            padding: 15px 20px 20px;
            text-align: start;
        }

            .filterable-cards-detalhe .card .card-body .card-title {
                font-size: 1.2rem;
                font-weight: 500;
                color: #333;
            }


            .filterable-cards-detalhe .card .card-body .card-text {
                font-size: 1.2rem;
                font-weight: 800;
                color: #333;
                margin-bottom: 0.8rem;
            }


.product-container {
    background-color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    padding: 45px;
    margin: 15px 0;
    width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "images info"
    "images description";
    grid-gap: 35px;
}

.product-box .product-images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "active active active"
    "idle idle idle";
    grid-gap: 5px;
}

.product-box .product-images .product-img-holder img {
    width: 100%;
    height: 100px;
    display: block;
    border-radius: 10px;
}

.product-box .product-images .product-img-holder.active {
    grid-area: active;
}

.product-box .product-images .product-img-holder.active img {
    height: 280px;
}

.product-box .product-images .product-img-holder:not(.active):hover {
    opacity: 0.95;
    cursor: pointer;
}

.product-box .product-basic-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product-box .product-basic-info .product-rate {
    color: var(--yellow-color);
}

.product-box .product-basic-info span {
    font-weight: 800;
    font-size: 25px;
}

.product-box .product-basic-info .product-options a {
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
}

.product-box .product-basic-info .product-options a:hover {
    background-color: var(--tertiary-color);
}

.product-box .product-description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.product-box .product-description  p {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 1.5;
}

.product-box .product-description  .product-features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--gray-color);
}

.product-box .product-description  .product-features i {
    margin-right: 5px;
}

.product-box .product-description  .product-features .fa-circle-check {
    color: var(--tertiary-color);
}

.product-box .product-description  .product-features .fa-circle-xmark {
    color: var(--yellow-color);
}




/* ========= SWIPER CLASS ========= */

.swiper {
    width: 1200px;
}

.swiper-button-next::after, .swiper-button-prev::after {
    content: "";
    display: none;
}

.swiper-button-prev,
.swiper-button-prev {
    text-align: center;
    width: initial;
    height: initial;
    font-size: 3rem;
    color: var(--color-primary);
    display: none;
   
}

.swiper-button-prev i,
.swiper-button-next i {
    font-size: 1rem;
    color: #fff;
    border-radius: 50%;
    padding: 10px;
    background-color: var(--color-primary);
}

.swiper-button-prev {
    left: 0.5rem !important;
}

.swiper-button-next {
    right: 0.5rem !important;
}

.swiper-pagination-bullet {
    background-color: #333;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--color-primary);
}

.pagination {
    text-align: center;
    margin-top: 50px;

}

.pagination a {
    color: var(--color-primary);
    padding: 8px 15px;
    display: inline-block;
    border-radius: 20px;
    text-decoration: none;
}

.pagination a.active {
    background-color:  var(--color-primary);
    color: #fff;
    font-weight: bold;

}

@media (min-width: 1600px) {

    .about-container {
        width: 60%;
    }

    .about-content {
        flex: 1;
        gap: 0;
    }

    .about-content {
       /* flex: 2;*/
    }

    .slideer .slider-wrapper {
        position: relative;
        max-width: 95rem;
        margin: 0 auto;
    
    }
    
    .slideer  .slider {
        height: 700px;
        margin: 0 auto;
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        border-radius: 0.5rem;
        -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
        scrollbar-width: none; /* Hide scrollbar Firefox */
        object-fit: cover;
        object-position: center;
    }

    
    .news {
        width: 370px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
        height: 243px;
        transition: .3s all;
    }

    .slider-wrapper {
        margin: 0 auto;
        width: 100%;
        max-width: 1416px;
        /*margin-top: 20px;*/
        padding: 25px 15px;
        box-sizing: border-box;
    }
}

@media (max-width: 1400px) {
    .swiper-button-next {
        right: -1rem;
    }

    .swiper-button-prev {
        left: -1rem;
    }

    .nav .nav-social {
        display: none;
    }

    .map-wrapper {
        margin-top: 50rem;
    }
        
    .map-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 1000px;
        border-radius: 10px;
        background-color: #d1d0d0;
        margin: 0 auto;
        padding: 20px 50px;
        gap: 30px;
    }

    .map-text h1 {
        color: black;
        font-size: 30px;
        font-weight: 300;
        border-bottom: 4px solid var(--color-primary) ;
        margin-bottom: 25px;
    }

    .map-container i {
        color: var(--color-primary);
        font-size: 25px;
        margin-right: 10px;
    }

    .map-icon {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 20px;
    }

    .map-icon p {
        font-size: 15px;
    }

    .map-icon i:first-child {
        margin-right: 10px;
    } 

    .map-text h5 {
        font-size: 20px;
    }

    .map-info {
        display: flex;
        align-items: center;
    }

    .map-info i {
        font-size: 30px;
        margin-right: 20px;
    }

    .map-container .map {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .map-container .map iframe {
        width: 500px;
        margin-top: 20px;

    }

    .map-container .map p {
        font-size: 25px;
        margin-top: 20px;
    }

    .map-container .map i {
        margin-right: 30px;
    } 

    .news {
        width: 250px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
        height: 250px;
        transition: .3s all;
    }
  
}

@media (max-width: 1200px) {
      .nav .nav-search {
        display: none;
    }

    .slider-text {
        font-size: 60px;
    }

    .slider-image {
        height: 500px;
    }
}

@media (max-width: 991px) {
    .product-box {
        width: 750px;
        grid-template-areas: 
        "info info"
        "images description";
    }
    .product-box .product-basic-info .product-options a {
        padding: 8.5px 12px;
    }

    .slider-box {
        grid-template-columns: 100%;
    }

    .slider-image {
        height: 400px;
    }

    .slider-image img {
        border-radius: 20px 20px 0 0;
    }

    .slider-text {
        font-size: 50px;
        text-align: center;
        margin-left: 0;
        padding: 20px;
    }

   
.gallery-wrapper .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    text-align: center;
    margin-top: 20px;
}

}

@media screen and (max-width: 991px) and (min-width: 769px) {
    .product-box .product-basic-info span {
        position: absolute;
        align-self: flex-end;
    }
    .product-box .product-basic-info .product-options {
        position: absolute;
        align-self: flex-end;
        margin-top: 40px;
    }

    .map-wrapper {
        margin-top: 60rem;
    }
        
    .map-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 600px;
        border-radius: 10px;
        margin: 0 auto;
        padding: 20px 20px;

    }

    .map-text h1 {
        color: black;
        font-size: 30px;
        font-weight: 300;
        border-bottom: 4px solid var(--color-primary) ;
        margin-bottom: 25px;
    }

    .map-container i {
        color: var(--color-primary);
        font-size: 25px;
        margin-right: 10px;
    }

    .map-icon {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 20px;
    }

    .map-icon p {
        font-size: 15px;
    }

    .map-icon i:first-child {
        margin-right: 20px;
    } 

    .map-text h5 {
        font-size: 20px;
    }

    .map-info {
        display: flex;
        align-items: center;
    }

    .map-info i {
        font-size: 30px;
        margin-right: 20px;
    }

    .map-container .map {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .map-container .map iframe {
        width: 500px;
        margin-top: 20px;
    }

    .map-container .map p {
        font-size: 25px;
        margin-top: 20px;
    }

    .map-container .map i {
        margin-right: 30px;
    } 

    .slider-image {
        height: 300px;
    }

    .slider-text {
        font-size: 40px;
    }
}


@media (max-width: 640px) {
    .product-box {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "images"
        "info"
        "description";
    }

    .slider-image {
        height: 200px;
    }

    .slider-text {
        font-size: 30px;
    }
}



@media (min-width: 768px) {

    .theme {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        margin: 5rem 0;
    }

    .theme-container h1 {
        font-size: 1.5rem;
        color: var(--color-primary);
        margin-bottom: 1.5rem;
        font-weight: 800;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: initial;
        height: initial;
        font-size: 3rem;
        color: var(--color-primary);
        display: block;
    }

    section.contact-wrapper{
        max-width: 600px;
    }
    .contact-wrapper .contactForm{
        grid-template-columns: 1fr 1fr;
    }   

    .contact-wrapper .contactMethod{
        flex-direction: row;
        justify-content: space-between;
    }

    
   
}

@media (max-width: 768px) {

    html, body {
        overflow-x: hidden;
    }

    .product-box {
        width: 600px;
        grid-template-areas: 
        "images info"
        "description description";
    }
    .product-box .product-images {
        gap: 3px;
    }
    .product-box .product-images .product-img-holder img {
        border-radius: 5px;
    }

    .nav {
        padding: 10px;
        justify-content: space-between;
    }
    .nav .nav-logo {
        text-align: center;
    }

    .nav .nav-items {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        z-index: 100;
        top: 50px;
        left: -100%;
        width: 100%;
        height: 100%;
        background: #f2f2f2;
        padding: 60px 0px; 
        transition: all .3s;
    }

    .nav .nav-items.active {
        left: 0%;
    }

    .nav .nav-items .nav-links {
        line-height: 40px;
        margin: 30px 0;
    }

    .nav .nav-items .nav-links a {
        font-size: 25px;
    }

    .nav .nav-social {
        display: none;
    }

    .nav .nav-search {
      display: none;
    }
    
    .nav .menu-icon {
        display: block;
    }

    .nav .search-icon, .cancel-icon {
        display: block;
    }

   

    .slideer {
        margin-top: 5rem;
    }

    .about {
        padding: 20px;
        flex-direction: column;
    }

    .about-content h1 {
        font-size: 30px;
        text-align: center;
        background-color: var(--color-primary);
        padding: 10px;
        border-radius: 5px;
        width: 100%;
        margin: 20px auto;
    }

    .about-image {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-container {
       
        margin-top: 0px;
    }

    .about-image img{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .about-content p {
        padding: 0;
        font-size: 16px;
    }

   
    
    .theme {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        margin: 5rem 0;
    }

    .theme-container h1 {
        font-size: 1.5rem;
        color: var(--color-primary);
        margin-bottom: 1.5rem;
        font-weight: 800;
    }
    
    .swiper-button-prev {
        left: 4rem !important;
    }
    
    .swiper-button-next {
        right: 4rem !important;
    }

    section.contact-wrapper{
       margin-top: 2rem;
    }

    .contact-wrapper .input{
        width: 70%;
      
    }
    
    
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }

    .footer-col.autorais {
        width: 50%;
        margin-left: 0;
    }
    
    .footer-col.autorais .links{
        margin-top: 25px;
    }

    
    .container-filter .filter-text {
        text-align: center;
        margin-bottom: 2rem;
    }

    .container-filter .filter-text h1 {
        position: relative;
        font-size: 2.5rem;
        margin-bottom: 1.5rem;

    }

    .map-wrapper {
        margin-top: 130rem;
    }
        
    .map-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 300px;
        border-radius: 10px;
        margin: 0 auto;
        padding: 20px 20px;

    }

    .map-text h1 {
        color: black;
        font-size: 30px;
        font-weight: 300;
        border-bottom: 4px solid var(--color-primary) ;
        margin-bottom: 25px;
    }

    .map-container i {
        color: var(--color-primary);
        font-size: 25px;
        margin-right: 10px;
    }

    .map-icon {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 20px;
    }

    .map-icon p {
        font-size: 15px;
    }

    .map-icon i:first-child {
        margin-right: 20px;
    } 

    .map-text h5 {
        font-size: 20px;
    }

    .map-info {
        display: flex;
        align-items: center;
    }

    .map-info i {
        font-size: 30px;
        margin-right: 20px;
    }

    .map-container .map {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .map-container .map iframe {
        width: 200px;
        margin-top: 20px;
    }

    .map-container .map p {
        font-size: 25px;
        margin-top: 20px;
    }

    .map-container .map i {
        margin-right: 30px;
    } 

    .slideer .slider-wrapper {
        position: relative;
        max-width: 25rem;
        margin: 0 auto;
        
    
    }
    
    .slideer  .slider {
    height: 100%;

        margin: 0 auto;
        display: flex;
        aspect-ratio: 14 / 9;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        border-radius: 0.5rem;
        -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
        scrollbar-width: none; /* Hide scrollbar Firefox */
    }
}
