is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MHDecora.Admin
build_property.RootNamespace = MHDecora.Admin
build_property.ProjectDir = C:\FW\projetos\MH Decora\site-novo\MHDecora.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\FW\projetos\MH Decora\site-novo\MHDecora.Admin
build_property._RazorSourceGeneratorDebug = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Banner/Adicionar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXEFkaWNpb25hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Banner/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Banner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Categoria/Adicionar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXEFkaWNpb25hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Categoria/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Categoria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Contato/Adicionar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xBZGljaW9uYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Contato/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Contato/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Montagem/Adicionar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9udGFnZW1cQWRpY2lvbmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Montagem/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9udGFnZW1cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Montagem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9udGFnZW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Orcamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JjYW1lbnRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/QuemSomos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlbVNvbW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Tag/Adicionar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEFkaWNpb25hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Tag/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Tag/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Tema/Adicionar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtYVxBZGljaW9uYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Tema/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtYVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Tema/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FW/projetos/MH Decora/site-novo/MHDecora.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1uyzx39gr6
